<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5465acf34880460aa69fbef9cbf4a621" Name="Diagram1">
        <EntityTypeShape EntityType="UserAppsModel.managementkey" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="UserAppsModel.app" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserAppsModel.appuser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserAppsModel.systemapp" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UserAppsModel.systemappuser" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="UserAppsModel.user" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserAppsModel.OTPUser" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="UserAppsModel.promotioncode" Width="2" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>