<?xml version="1.0"?>
<ServiceConfiguration serviceName="ExGripAuthServer" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="AuthService">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="BlobStorage" value="UseDevelopmentStorage=true" />
      <Setting name="Database" value="" />
      <Setting name="LogName" value="" />
      <Setting name="ManagementSecret" value="" />
      <Setting name="MGMToken" value="" />
      <Setting name="MGMSecret" value="" />
      <Setting name="AzureCacheKey" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>