<?xml version="1.0"?>
<ServiceConfiguration serviceName="ExGripAuthServer" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="AuthService">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="BlobStorage" value="[YOUR BLOB STORAGE ACCOUNT]" />
      <Setting name="Database" value="[YOUR DATABASE ACCOUNT]" />
      <Setting name="LogName" value="[YOUR LOG NAME]" />
      <Setting name="ManagementSecret" value="[MANAGMENT SECRET]" />
      <Setting name="MGMToken" value="[MANAGMENT TOKEN]" />
      <Setting name="MGMSecret" value="[MANAGMENT SECRET SHORT]" />
      <Setting name="AzureCacheKey" value="[AZURE CACHE KEY]" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>